<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Documento sin título</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #006666;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
	font-weight: bold;
	font-size: xx-large;
	text-align: justify;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}

/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor rodea a todas las demás divs, lo que les asigna su anchura basada en porcentaje ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* puede que sea conveniente una anchura máxima (max-width) para evitar que este diseño sea demasiado ancho en un monitor grande. Esto mantiene una longitud de línea más legible. IE6 no respeta esta declaración. */
	min-width: 780px;/* puede que sea conveniente una anchura mínima (min-width) para evitar que este diseño sea demasiado estrecho. Esto permite que la longitud de línea sea más legible en las columnas laterales. IE6 no respeta esta declaración. */
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño. No es necesario si establece la anchura de .container en el 100%. */
}

/* ~~no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado~~ */
.header {
	background-color: #6F7D94;
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/
.content {
	padding: 10px 0;
}

/* ~~ Este selector agrupado da espacio a las listas del área de .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* este relleno reproduce en espejo el relleno derecho de la regla de encabezados y de párrafo incluida más arriba. El relleno se ha colocado en la parte inferior para que el espacio existente entre otros elementos de la lista y a la izquierda cree la sangría. Estos pueden ajustarse como se desee. */
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #6F7D94;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
body,td,th {
	color: #033;
	font-weight: bold;
	text-align: justify;
}
#apDiv1 {
	position: absolute;
	left: 134px;
	top: 867px;
	width: 813px;
	height: 31px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 1018px;
	top: 5221px;
	width: 91px;
	height: 31px;
	z-index: 1;
}
#apDiv3 {
	position: absolute;
	left: 1043px;
	top: 4026px;
	width: 86px;
	height: 88px;
	z-index: 1;
}
#apDiv4 {
	position: absolute;
	left: 1043px;
	top: 3167px;
	width: 88px;
	height: 89px;
	z-index: 1;
}
.content table tr th {
	-webkit-transition: color, left, background-image 5s 5s;
	-moz-transition: color, left, background-image 5s 5s;
	-ms-transition: color, left, background-image 5s 5s;
	-o-transition: color, left, background-image 5s 5s;
	transition: color, left, background-image 5s 5s;
	text-align: justify;
}
.content table {
	text-align: justify;
}
.content table {
	text-align: justify;
}
.content table tr td table tr td {
	text-align: center;
}
#apDiv5 {
	position: absolute;
	left: 1049px;
	top: 2144px;
	width: 90px;
	height: 100px;
	z-index: 1;
}
#apDiv {
	position: absolute;
	left: 1041px;
	top: 2714px;
	width: 90px;
	height: 100px;
	z-index: 1;
}
#apDiv6 {	position: absolute;
	left: 1049px;
	top: 2144px;
	width: 90px;
	height: 100px;
	z-index: 1;
}
#apDiv7 {	position: absolute;
	left: 1049px;
	top: 2144px;
	width: 90px;
	height: 100px;
	z-index: 1;
}
#apDiv8 {	position: absolute;
	left: 1049px;
	top: 2144px;
	width: 90px;
	height: 100px;
	z-index: 1;
}
#apDiv9 {	position: absolute;
	left: 1049px;
	top: 2144px;
	width: 90px;
	height: 100px;
	z-index: 1;
}
#apDiv10 {	position: absolute;
	left: 1043px;
	top: 4026px;
	width: 86px;
	height: 88px;
	z-index: 1;
}
#apDiv11 {
	position: absolute;
	left: 1020px;
	top: 6069px;
	width: 89px;
	height: 87px;
	z-index: 2;
}
#apDiv12 {
	position: absolute;
	left: 1035px;
	top: 4571px;
	width: 88px;
	height: 88px;
	z-index: 3;
}
#apDiv13 {
	position: absolute;
	left: 1041px;
	top: 3577px;
	width: 87px;
	height: 69px;
	z-index: 4;
}
-->
</style></head>

<body>
<div id="apDiv5"><em><a href="#tab"><img src="inicio.png" alt="" width="82" height="84" /></a></em></div>
<div id="apDiv11"><em><a href="#tab"><img src="inicio.png" alt="" width="82" height="84" /></a></em></div>
<div id="apDiv12"><em><a href="#tab"><img src="inicio.png" alt="" width="82" height="84" /></a></em></div>
<div id="apDiv13"><em><a href="#tab"><img src="inicio.png" alt="" width="82" height="84" /></a></em></div>
<div class="container">
<div style="background-color:red"class="header">
    <p>&nbsp;</p>
    <p>"PORTAFOLIO DE EVIDENCIAS" <hr><b>
    <ul>
      <li>
        <h3>Ramos Nataren Andy
          </hr>
          <strong></strong></h3>
      </li>
    </ul>
    <hr><b>
    <p>Soporte y mantenimiento de equipos de computo  <b> </p>
    <p>Grupo:605 <b> 4 Junio del 2019</b> <b></p>
    <p>Tratamiento digital de imagen y audio 
      </hr></p>
    </p>
    <p>&nbsp;</p> 
    <!-- end .header --></div>
<div style="background-color:#15C8CB" class="content">
  <h1>&nbsp;</h1>
  <table width="276" border="1">
    <tr>
      <th width="146" id="tab" scope="col">Actividad</th>
      <th width="114" scope="col">hacer click aquí</th>
    </tr>
    <tr>
      <td height="103" id="tab">Actividad #1:  digitalización de fotografias</td>
      <td><a href="#tab1"><img src="icono.png" width="108" height="92" alt="icono" /></a></td>
    </tr>
    <tr>
      <td id="tab">Actividad #2: enfoque, imagen, tipos de ángulos, etc.</td>
      <td><a href="#tab2"><img src="icono.png" width="108" height="92" alt="icono" /></a></td>
    </tr>
    <tr>
      <td id="tab">Actividad #3: video fauna</td>
      <td><a href="#tab3"><img src="icono.png" width="108" height="92" alt="icono" /></a></td>
    </tr>
    <tr>
      <td id="tab">Actividad #4: investigación de tipos de audio</td>
      <td><a href="#tab4"><img src="icono.png" width="108" height="92" alt="icono" /></a></td>
    </tr>
    <tr>
      <td id="tab">Actividad  #5 pantalla de Corel Draw</td>
      <td><a href="#tab5"><img src="icono.png" width="108" height="92" alt="icono" /></a></td>
    </tr>
    <tr>
      <td id="tab">Actividad #6: Ejercicios de Corel Draw</td>
      <td><a href="#tab6"><img src="icono.png" width="108" height="92" alt="icono" /></a></td>
    </tr>
    <tr>
      <td id="tab">Actividad #7: video tema libre </td>
      <td><a href="#tab7"><img src="icono.png" width="108" height="92" alt="icono" /></a></td>
    </tr>
    <tr>
      <td id="tab">Actividad #8: APP tema libre</td>
      <td><a href="#tab8"><img src="icono.png" width="108" height="92" alt="icono" /></a></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
    <p>&nbsp;</p>
    <table width="1033" height="169" border="1">
      <tr>
        <th width="1023" id="tab1" scope="col"><h1>Digitalización de fotografías</h1>
          <h1>Esta actividad se basa en tomar fotografías a el domo del plantel, después las dibujamos y finalmente las digitalizamos en formato PNG.</h1>
          <table width="833" height="134" border="1">
            <tr>
              <td width="294"><span class="content" style="background-color:#15C8CB"><img src="20190208_103526.jpg" width="277" height="113" alt="img" /></span></td>
              <td width="237"><img src="1.png" width="221" height="117" alt="img2" /></td>
              <td width="280"><img src="1550532043726.png" width="272" height="127" alt="img3" /></td>
            </tr>
            <tr>
              <td><a href="20190208_103526.jpg">presione aquí para ver más</a></td>
              <td><a href="1.png">presione aquí para ver más</a></td>
              <td><a href="1550532043726.png">presione aquí para ver más</a></td>
            </tr>
          </table>
        <h1>&nbsp;</h1></th>
      </tr>
    </table>
    <p>&nbsp;</p>
    <div id="apDiv"><em><a href="#tab"><img src="inicio.png" alt="" width="82" height="84" /></a></em></div>
  <table width="1034" height="164" border="1">
      <tr>
        <td id="tab2"><p>Enfoque, imagenes, tipos de ángulos, etc.</p>
          <p>Esta actividad se basó en realizar una investigación sobre los tipos de fotografías así como los tipos de ángulos, colores, luz, distancia, etc. Después de esto hicimos una expocisión con ayuda de unas diapositivas.</p>
          <table width="804" height="83" border="1">
            <tr>
              <td><a href="tipos de angulos.pptx">Visualizar diapositiva</a></td>
              <td><a href="fotos_Mediano.mp4">Apreciar fotografías</a></td>
            </tr>
          </table>
        <p>&nbsp;</p></td>
    </tr>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <table width="1037" height="164" border="1">
      <tr>
        <td id="tab3"><p>Video fauna</p>
        <p>En esta actividad cada equpo salió a realizar una serie de tomas fotográficas, nuestro tema fue la &quot;Fauna&quot;, y con esto realizar un vídeo que podrán ver dando clik aqui </p>
        <div id="apDiv4"><em><a href="#tab"><img src="inicio.png" alt="" width="82" height="84" /></a></em></div></td>
      </tr>
    </table>
    <div id="apDiv2"><em><a href="#tab"><img src="inicio.png" alt="" width="82" height="84" /></a></em></div>
  <p>&nbsp;</p>
    <p>&nbsp;</p>
    <table width="1034" height="73" border="1">
      <tr>
        <td id="tab4"><p>tipos de audio</p>
        <p>hablamos sobre algunos de los tipos de audios que existen y sus carácteristicas</p>
        <p><a href="Tipos de audio.pdf">ver trabajo</a></p></td>
      </tr>
    </table>
  <p>&nbsp;</p>
  <div id="apDiv3"><em><a href="#tab"><img src="inicio.png" alt="" width="82" height="84" /></a></em></div>
  <p>&nbsp;</p>
  <table width="1033" height="182" border="1">
    <tr>
      <td id="tab5"><p id="tab5">Pantalla Corel Draw</p>
      <p>Esta actiividad se basó en tomar una captura de la pantalla principal de este programa y explicar sus funciones</p>
      <p><a href="COREL.docx">ver trabajo</a></p></td>
    </tr>
  </table>
  <p>&nbsp;</p>
    <p>&nbsp;</p>
    <table width="1025" height="175" border="1">
      <tr>
        <td id="tab6"><p>Ejercicios Corel Draw</p>
        <p>En este trabajo hicimos por medio del programa unos ejercicios que nos pedia una guia que el maestro nos proporcionó, siguiendo cada paso</p>
        <table width="200" border="1">
          <tr>
            <td colspan="8">Actividades</td>
          </tr>
          <tr>
            <td width="14">1</td>
            <td width="18">2</td>
            <td width="20">3</td>
            <td width="20">4</td>
            <td width="20">5</td>
            <td width="20">6</td>
            <td width="20">7</td>
            <td width="16">8</td>
          </tr>
          <tr>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
          </tr>
        </table>
        <p>&nbsp;</p></td>
      </tr>
    </table>
    <div id="apDiv7"><em><a href="#tab"><img src="inicio.png" alt="" width="82" height="84" /></a></em></div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <table width="1014" height="119" border="1">
      <tr>
        <td id="tab7"><p>Video tema libre</p>
        <p>En este trabajo la tarea era realizar un mix, utilizando el mezclador de músicas y ponerlas de fondos a videos alternos, decidimos hacerlo sobre videos virales en redes sociales, mezclando de igual forma musicas populares en memes</p>
        <p><a href="https://drive.google.com/file/d/15UvxX7fvS7taxSnUGsa_HxEPhvXIjIz7/view?usp=sharing">ver video</a></p></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="1012" height="141" border="1">
      <tr>
        <td id="tab8"><p>App tema libre</p>
        <p>esto se trata en crear una aplicación como actividad final.</p>
        <p>mi aplicación se basa en poder tener un sitio en el que podamos compartir el proyecto que tenemos en mente, pero no lo podemos desempeñar ya sea por falta de capital o experiencia en desarrollos de proyectos.</p>
        <p>Gracias a este foro podremos encontar algún patrocinador o socio, al que le interese nuestra idea y quera realizar una inversión en él ó trabajarlo junto a el autor del proyecto.</p>
        <p><a href="http://appsgeyser.com/9059591/Mundo de%ideas">Descargar app</a></p></td>
      </tr>
    </table>
    <div id="apDiv6"><em><a href="#tab"><img src="inicio.png" alt="" width="82" height="84" /></a></em></div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <!-- end .content --></div>
<div class="container">
  <div style="background-color:#78c19d" class="footer"></div>
<!-- end .container --></div>
</body>
</html>
<p>GRACIAS</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
